{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "ApplyMigrations": false,
    "Enabled": true,
    "DemoData": false,
    "Admin": {
      "UserName": "admin",
      "Password": ""
    }
  },
  "Jwt": {
    "Issuer": "sigav-api",
    "SecretKey": "",
    "ClockSkewSeconds": 60,
    "Web": {
      "Audience": "sigav-web",
      "ExpirationHours": 8
    },
    "Movil": {
      "Audience": "sigav-movil",
      "ExpirationHours": 12
    }
  }
}
